.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #a6130a;
  line-height: 1.4;
}

.container {
  width: 80%;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: start;
  justify-content: center;
  margin-top: 50px;
  transition: all 0.3s ease;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.contentNews {
  border: 1px solid #ddd;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.contentNews:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.titleTwo {
  font-size: 15px;
  color: #333333;
}

.contentNews a {
  font-weight: 600;
  color: #0077cc;
  text-decoration: none;
  margin-top: 15px;
  display: block;
}

.contentNews a:hover {
  text-decoration: underline;
}

.contentNews p:last-child {
  font-size: 14px;
  color: #777;
  margin-top: 15px;
}
